<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@drawable/rounded_text2"
        >

        <TextView
            android:id="@+id/heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delete this file ?"
            android:textColor="#232F34"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="4dp"
            />

        <TextView
            android:id="@+id/action_ok3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:text="DELETE"
            android:textColor="#33bbff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/action_cancel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/action_ok3"
            android:text="CANCEL"
            android:textColor="#33bbff"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>